<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#736b68</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">#c1b49a</item>
        <item name="android:textSize">20dp</item>
    </style>



    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:textColor">#736b68</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">#c1b49a</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="CheckBoxAppTheme" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:textColor">#736b68</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarStyle -->
    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarButtonStyle -->
    <style name="ButtonBarButton" />

</resources>
